# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiohttp=3.9.3=py312h80987f9_0
aiosignal=1.2.0=pyhd3eb1b0_0
attrs=23.1.0=py312hca03da5_0
blas=1.0=openblas
brotli-python=1.0.9=py312h313beb8_7
bzip2=1.0.8=h620ffc9_4
ca-certificates=2024.3.11=hca03da5_0
certifi=2024.2.2=py312hca03da5_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
expat=2.5.0=h313beb8_0
frozenlist=1.4.0=py312h80987f9_0
idna=3.4=py312hca03da5_0
joblib=1.2.0=py312hca03da5_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libopenblas=0.3.21=h269037a_0
llvm-openmp=14.0.6=hc6e5704_0
multidict=6.0.4=py312h80987f9_0
ncurses=6.4=h313beb8_0
numpy=1.26.4=py312h7f4fdc5_0
numpy-base=1.26.4=py312he047099_0
openssl=3.0.13=h1a28f6b_0
packaging=23.2=py312hca03da5_0
pip=23.3.1=py312hca03da5_0
plotly=5.19.0=py312h989b03a_0
pysocks=1.7.1=py312hca03da5_0
python=3.12.1=h99e199e_0
readline=8.2=h1a28f6b_0
requests=2.31.0=py312hca03da5_1
scikit-learn=1.3.0=py312hd77ebd4_2
scipy=1.12.0=py312hfa28a95_0
sqlite=3.41.2=h80987f9_0
tenacity=8.2.2=py312hca03da5_1
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=hb8d0fd4_0
tzdata=2024a=h04d1e81_0
urllib3=2.1.0=py312hca03da5_1
wheel=0.41.2=py312hca03da5_0
xz=5.4.5=h80987f9_0
yarl=1.9.3=py312h80987f9_0
zlib=1.2.13=h5a0b063_0
