Package            Version
------------------ --------
aiohttp            3.9.3
aiosignal          1.2.0
attrs              23.1.0
Brotli             1.0.9
certifi            2024.2.2
charset-normalizer 2.0.4
frozenlist         1.4.0
idna               3.4
joblib             1.2.0
multidict          6.0.4
numpy              1.26.4
packaging          23.2
pip                23.3.1
plotly             5.19.0
PySocks            1.7.1
requests           2.31.0
scikit-learn       1.3.0
scipy              1.12.0
setuptools         68.2.2
tenacity           8.2.2
threadpoolctl      2.2.0
urllib3            2.1.0
wheel              0.41.2
yarl               1.9.3
